name=CustomServos
version=1.0.0
author=Aidan Parshall
maintainer=Aidan Parshall
sentence=Overhaul of servo library
paragraph=Overhaul of servo library to use CustomTimers library
category=Device Control
url=http:
architectures=avr
